.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include tablet {
    grid-template-columns: 1fr;
    row-gap: 11px;
  }
}

.projects__item {
  border-radius: 20px;
  padding: 30px;
  background-color: $background-gray;
  overflow: hidden;

  @include laptop {
    max-height: 293px;
  }

  @include tablet {
    border-radius: 15px;
    padding: 25px;
  }

  @include phone {
    padding: 20px;
  }
}

.projects__item.hidden-animation {
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.projects__directions {
  font-size: 12px;
  color: $font-light-gray;
  margin-bottom: 15px;

  @include tablet {
    margin-bottom: 16px
  }

  @include phone {
    font-size: 10px;
    margin-bottom: 14px;
  }
}

.projects__title {
  font-weight: 600;
  font-size: 18px;
  color: $font-dark-gray;
  margin-bottom: 15px;

  @include tablet {
    margin-bottom: 13px;
  }

  @include phone {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 9px;
  }
}

.projects__desc {
  margin-bottom: 21px;
  width: 96%;

  @include laptop {
    width: 95%;
    max-height: 120px;
    margin: 0;
    -webkit-line-clamp: 6;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 23px;
  }

  @include tablet {
    font-size: 12px;
    margin-bottom: 20px;
  }

  @include phone {
    font-size: 10px;
    margin-bottom: 14px;
    width: unset;
  }
}

.projects__tags {
  font-size: 12px;
  color: $font-light-gray;

  @include tablet {
    font-size: 10px;
  }

  @include phone {
    font-size: 8px;
  }
}

.hidden {
  display: none;
}